<apex:page controller="InvoiceController" action="{!display}" renderAs="pdf">

        <p style="font-size:300%;color:blue;float:right">INVOICE<br/><br/></p>
      
        Croma Retail<br/> NSG Street <br/> Pune Maharashtra 411001 <br/> Phone No : 020-99885522    
      
    
        <br/><br/>
        <p style="font-size:100%;color:black;float:right">    
            Invoice Number : {!invoiceRecord[0].Name}<br/>
            Date : {!day(TODAY())}/{!MONTH(TODAY())}/{!year(TODAY())}
        </p>
    
     
     
     <br/><br/><br/>   
     <apex:pageBlock >            
     <apex:pageBlockSection columns="1">
            
                <b>Bill To</b><br/>
                {!invoiceRecord[0].Name__c}<br/>
                {!invoiceRecord[0].Company_Name__c}<br/>
                {!invoiceRecord[0].Street__c}<br/>
                {!invoiceRecord[0].City__c},
                {!invoiceRecord[0].State__c},
                {!invoiceRecord[0].ZIP__c}<br/>
                {!invoiceRecord[0].Phone__c}<br/>
                {!invoiceRecord[0].Email__c}
            
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    
    <br/><br/><br/>
    <b>Invoice Details</b>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!lstLineItems}" var="eachLineItem" border="1">
            <apex:column headerValue="Description" width="150">{!eachLineItem.Description__c}</apex:column>
            <apex:column headerValue="Amount" width="150">{!eachLineItem.Amount__c }</apex:column>
            <apex:column headerValue="Tax" width="150">{!eachLineItem.Tax__c}</apex:column>
            <apex:column headerValue="Total" width="150">{!eachLineItem.Total__c}</apex:column>
            
        </apex:pageBlockTable><br/><br/>
        <apex:outputText >Total Bill : {!invoiceRecord[0].Total_Bill__c}</apex:outputText>
    </apex:pageBlock><br/><br/>
    
    <center>If you have any question about this invoice, please contact</center>
    <center>Croma Stores Phone No : 020-99885522 Email:support@croma.in</center>
    
</apex:page>





<!--  {!day(TODAY())}/{!MONTH(TODAY())}/{!year(TODAY())}

{!eachInvoice.Invoice_Date__c}

        <apex:pageBlockTable value="{!invoiceRecord}" var="eachInvoice" >
            <apex:column headerValue="Name">{!eachInvoice.Name__c}                   </apex:column>
            <apex:column headerValue="Company">{!eachInvoice.Company_Name__c}           </apex:column>
            <apex:column headerValue="Street">{!eachInvoice.Street__c}                 </apex:column>
            <apex:column headerValue="City">{!eachInvoice.City__c}                   </apex:column>
            <apex:column headerValue="State">{!eachInvoice.State__c}                  </apex:column>
            <apex:column headerValue="ZIP">{!eachInvoice.ZIP__c}                    </apex:column>
            <apex:column headerValue="Phone">{!eachInvoice.Phone__c}                  </apex:column>
            <apex:column headerValue="Email">{!eachInvoice.Email__c}                  </apex:column>            
        </apex:pageBlockTable>
        
        
        
        
        <apex:pageBlockTable value="{!invoiceRecord}" var="eachInvoice">
                <apex:column headerValue="Name">{!eachInvoice.Name}</apex:column>
        </apex:pageBlockTable>
        
        
     Invoice : {!invoiceRecord}
     <br/>
     Line Items : {!lstLineItems}   
        
        -->