<apex:page controller="InvoiceController" action="{!display}" renderAs="pdf">

    <apex:pageBlock >
        <apex:pageBlockSection columns="2">
            <apex:pageBlockSectionItem >
                Croma Retail<br/><br/> NSG Street <br/><br/> Pune Maharashtra 411001 <br/> Phone No : 020-99885522
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem dataStyle="float=right">
                <b><p style="font-size:400%;color:blue" align="right">INVOICE</p></b>
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock >
        <div style = "float:right;">    
        <apex:pageBlockSection columns="1">
            
            <apex:repeat value="{!invoiceRecord}" var="eachInvoice">
                <apex:pageBlockSectionItem >Invoice Number : {!eachInvoice.Name}</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >Date : {!eachInvoice.Invoice_Date__c}</apex:pageBlockSectionItem>
            </apex:repeat>
        </apex:pageBlockSection>
        </div>  
    </apex:pageBlock>
    
     <br/><br/><br/><br/><br/><br/>    
     <apex:pageBlock >            
        <apex:pageBlockSection columns="1">
            <apex:repeat value="{!invoiceRecord}" var="eachInvoice">
                <apex:pageBlockSectionItem ><b>Bill To</b></apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Name :     {!eachInvoice.Name__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Company :  {!eachInvoice.Company_Name__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Street :   {!eachInvoice.Street__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >City :     {!eachInvoice.City__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >State :    {!eachInvoice.State__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Zip :      {!eachInvoice.ZIP__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Phone :    {!eachInvoice.Phone__c}</apex:pageBlockSectionItem><br/>
                <apex:pageBlockSectionItem >Email :    {!eachInvoice.Email__c} </apex:pageBlockSectionItem>
            </apex:repeat>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
     <br/><br/><br/><br/><br/><br/>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!lstLineItems}" var="eachLineItem" border="1">
            <apex:column headerValue="Description">{!eachLineItem.Description__c}</apex:column>
            <apex:column headerValue="Amount">{!eachLineItem.amount__c }</apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    


Invoice : {!invoiceRecord}
<br/>
Line Items : {!lstLineItems}
</apex:page>





<!--
        <apex:pageBlockTable value="{!invoiceRecord}" var="eachInvoice" >
            <apex:column headerValue="Name">{!eachInvoice.Name__c}                   </apex:column>
            <apex:column headerValue="Company">{!eachInvoice.Company_Name__c}           </apex:column>
            <apex:column headerValue="Street">{!eachInvoice.Street__c}                 </apex:column>
            <apex:column headerValue="City">{!eachInvoice.City__c}                   </apex:column>
            <apex:column headerValue="State">{!eachInvoice.State__c}                  </apex:column>
            <apex:column headerValue="ZIP">{!eachInvoice.ZIP__c}                    </apex:column>
            <apex:column headerValue="Phone">{!eachInvoice.Phone__c}                  </apex:column>
            <apex:column headerValue="Email">{!eachInvoice.Email__c}                  </apex:column>            
        </apex:pageBlockTable>
        
        
        
        
        <apex:pageBlockTable value="{!invoiceRecord}" var="eachInvoice">
                <apex:column headerValue="Name">{!eachInvoice.Name}</apex:column>
        </apex:pageBlockTable>
        
        
        
        
        -->